
include: '.checkmarx.yml'

stages:
  - security_SAST

#checkmarx_sca:
#  stage: security_SCA
#  only:
#    - master
#    - merge_requests 
#  extends: .checkmarx_sca

checkmarx_sast:
  stage: security_SAST
  only:
    - master
    - merge_requests
  extends: .checkmarx_sast


#checkmarx_ticketing:
#  stage: security_ticketing
#  only:
#    - master
#    - merge_requests
#  extends: .checkmarx_ticketing
